:root {
    --bg-color: #1a1a1a; /* Dunkler Hintergrund */
    --fg-color: #ffffff; /* Weiße Schrift */
    --accent-color: #2e2e2e; /* Dunklere Akzentfarbe */
    --button-color: #333; /* Standard-Button-Farbe */
    --button-text: #ffffff; /* Weiße Button-Schrift */
    --progress-color: #ff4444; /* Roter Fortschrittsbalken */
    --modal-bg: rgba(0, 0, 0, 0.9); /* Dunklerer Modal-Hintergrund */
    --border-radius: 8px; /* Abgerundete Ecken */
    --transition-speed: 0.3s; /* Übergangsgeschwindigkeit */
    --red-accent: #ff4444; /* Rote Akzentfarbe */
    --red-hover: #cc0000; /* Dunkleres Rot für Hover-Effekte */
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg-color);
    color: var(--fg-color);
    margin: 0;
    padding: 20px;
    line-height: 1.6;
} 

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: var(--red-accent); /* Roter Titel */
}

.file-browser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.file-list {
    background: var(--accent-color);
    border: 2px dashed #666;
    border-radius: var(--border-radius);
    min-height: 200px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
}

.file-item {
    padding: 8px;
    margin: 4px 0;
    background: #333;
    border-radius: 4px;
    cursor: pointer;
    transition: background var(--transition-speed) ease;
}

.file-item:hover {
    background: #444;
}

.settings {
    background: var(--accent-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.settings-group {
    padding: 15px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
}

.settings-group h3 {
    margin-top: 0;
    color: var(--red-accent); /* Rote Überschriften */
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-row label {
    flex: 1;
    margin-right: 10px;
    color: var(--fg-color);
}

input[type="number"], 
input[type="text"],
select {
    background: #444;
    color: var(--fg-color);
    border: 1px solid #666;
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    max-width: 200px;
    font-family: inherit;
    font-size: 1rem;
}

button {
    background: var(--red-accent); /* Rote Buttons */
    color: var(--button-text);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
    font-size: 1rem;
}

button:hover {
    background-color: var(--red-hover); /* Dunkleres Rot beim Hover */
}

.btn-primary {
    background: var(--red-accent);
    color: white;
}

.progress-container {
    background: #333;
    height: 20px;
    border-radius: var(--border-radius);
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

#progress-bar {
    width: 0%;
    height: 100%;
    background: var(--progress-color); /* Roter Fortschrittsbalken */
    border-radius: var(--border-radius);
    transition: width var(--transition-speed) ease;
}

#progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 0.9rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-bg);
    z-index: 1000;
}

.modal-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    background: var(--bg-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#preview-player {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
    color: var(--fg-color);
    transition: color var(--transition-speed) ease;
}

.close:hover {
    color: var(--red-accent); /* Roter Schließen-Button beim Hover */
}

input[type="file"] {
    margin-top: 1rem;
    font-family: inherit;
    font-size: 1rem;
    color: var(--fg-color);
}

input[type="file"]::file-selector-button {
    font-weight: bold;
    color: white;
    background-color: var(--red-accent); /* Roter Datei-Upload-Button */
    padding: 0.5em 1em;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, transform 0.1s ease;
}

input[type="file"]::file-selector-button:hover {
    background-color: var(--red-hover); /* Dunkleres Rot beim Hover */
}

input[type="file"]::file-selector-button:active {
    background-color: #990000; /* Noch dunkleres Rot beim Klicken */
    transform: scale(0.95);
}

/* Footer-Stil */
.footer {
    background-color: var(--accent-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    margin-top: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--red-accent);
}

.footer-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-link {
    display: inline-block;
    transition: transform 0.2s ease;
}

.icon-link:hover {
    transform: scale(1.1);
}

.icon {
    width: 24px;
    height: 24px;
    filter: invert(1); /* Icons weiß färben */
}

/* Responsive Design */
@media (max-width: 768px) {
    .file-browser {
        grid-template-columns: 1fr;
    }

    .settings {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 15px;
    }
}